# spring-security-poc-jwt-sqlserver

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml  pom.xml  run-migrations  run-tests  start
docker_compose_data/sqlserver/: Dockerfile  create-database.sql  entrypoint.sh  run-initialization.sh
src/main/java/com/bezkoder/spring/security/postgresql/: SpringBootSecuritySQLServerApplication.java
src/main/java/com/bezkoder/spring/security/postgresql/models/: User.java
src/main/java/com/bezkoder/spring/security/postgresql/security/: WebSecurityConfig.java
src/main/java/com/wizeline/spring/security/auth/: SpringBootSecuritySQLServerApplication.java
src/main/java/com/wizeline/spring/security/auth/controllers/: AuthController.java  TestController.java  VersionController.java
src/main/java/com/wizeline/spring/security/auth/models/: ERole.java  Role.java  User.java
src/main/java/com/wizeline/spring/security/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/wizeline/spring/security/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/wizeline/spring/security/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/wizeline/spring/security/auth/security/: WebSecurityConfig.java
src/main/java/com/wizeline/spring/security/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/wizeline/spring/security/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1678730074__init-schema-user-roles.sql  V1678733952__create-userroles-relationship.sql  V1678734851__add-createdAt-column-to-users-table.sql  V1678734852__create-default-roles.sql
src/test/java/com/bezkoder/spring/security/postgresql/: SpringBootSecuritySQLServerApplicationTests.java
src/test/java/com/wizeline/spring/security/auth/: SpringBootSecuritySQLServerApplicationTests.java
src/test/java/com/wizeline/spring/security/auth/bdd/: GenericStepDefinitions.java  HeaderSettingRequestCallback.java  ResponseResults.java  SignupEndpointStepDefinitions.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  VersionEndpointIntegrationTestStepDefinitions.java  VersionEndpointStepDefinitions.java
src/test/java/com/wizeline/spring/security/auth/integrationtest/: UserRegistrationIntegrationTest.java
src/test/java/com/wizeline/spring/security/auth/test/utils/: DataStubber.java  UserStubber.java
src/test/resources/: application.properties  user-signup.feature
src/test/resources/features/: user-signup.feature
