# flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost;databaseName=federacion_bradescard;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=PasswordO1.